<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00F0F7FD"
    android:id="@+id/childLayout"
    android:layout_marginBottom="@dimen/_30sdp">


    <TextView
        android:id="@+id/bgLine"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="5dp"
        android:background="@drawable/bottom_horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_recycler_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="Recycler heading"
        android:textColor="@color/textColor"
        android:padding="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:textSize="@dimen/_12sdp"
        android:background="@color/bgColor"
        app:layout_constraintBottom_toTopOf="@+id/childRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="#00F0F7FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgLine" />

</androidx.constraintlayout.widget.ConstraintLayout>