<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RatingBar
        android:id="@+id/ratingBarReview"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:numStars="5"
        android:progressBackgroundTint="@color/textColor"
        android:progressTint="#1F53A6"
        android:rating="3"
        android:secondaryProgressTint="#00575757"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flow_wrapMode="chain"
        android:layout_margin="@dimen/_5sdp"
        android:fontFamily="@font/roboto_semi_bold"
        android:text="Reviewer Name"
        android:textColor="@color/headingColor1"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/ratingBarReview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/reviewText"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/roboto_medium_italic"
        android:text="user honest review"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarReview" />

</androidx.constraintlayout.widget.ConstraintLayout>