<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deliveryMenu"
        android:icon="@drawable/scooter_delivery_gray"
        android:title="Delivery"/>
    <item
        android:id="@+id/dinnerMenu"
        android:icon="@drawable/dinner_gray"
        android:title="Dinner"/>
    <item
        android:id="@+id/accMenu"
        android:icon="@drawable/wallet_gray"
        android:title="Money"/>

</menu>